<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="=utf-8" />
    <title> ElectricalSDS-Firstname</title>
    <link href="Styles.css" rel="stylesheet" />
</head>


<body>
   <header>
    <h1>OSHA Electrical Safety – SDS</h1>
    <p class="paragraph1">SDS stand for Safety Data Sheet, it is a summary documents that provide
        information about the hazards of a product and advice about safety precautions.
    </p>
</header>
    <div class="heading3">
    <h3>What OSHA Says about Electrical wire safety?</h3>
    <p class="paragraph2">The Occupational Health and Safety Administration is responsible for setting safety guidelines
        for workers handling electrical wires. There are few specific codes that address the issue.
    </p>
</div>
<section>
    <ul class="spoof">
       
        <li><img src="assets/explosion.jpg" alt="explosion icon" id="explosion"/><span>Explosion proofing</span></li>
        <p class="paragraph">Employers must maintain equipmemt so that there is little to no risk of an explosion due to electrical
            malfunction.
        </p>
        </ul>
        </section>
<section>
    <ul class="spoof">
        <li><img src="assets/dust.webp" alt="dust proofing icon" id="explosion"><span>Dust Proofing</span></li>
            <p class="paragraph">Dust can get into machinery and cause various problems,
            both machanical and electrical. Employers must protect all gear form
            dust-related incidents that could lead to an explosion or electrical arc.
        </p></ul>
        </section>
        <section>
            <ul class="spoof">
        <li><img src="assets/maintaince.webp" alt="General Maintainance and upkeep icon" id="explosion"><span>General Maintainance and Upkeep</span></li>
        <p class="paragraph">Employers and employees must monitor equipmemt and machinery to watch out for loose screws, gaskets,
            and other pieces that may interfere with dust and explosion prevention.
        </p></ul>
        </section>
        <section>
            <ul class="spoof">
        <li><img src="assets/repair.webp" alt="Reporting and repair icon" id="explosion"><span>Reporting and repair </span></li>
        <p class="paragraph">If workers spots any issues with machinery, they have to report to a
            supervisor immediately. Once a report is field, the employer must stop using the circuit until the problem
            is fixed.</p>
    </ul>
    </section>
     <h2>
        OSHA Electrical Safety Standard 1926.431
    </h2>
    <p><strong>Some key hazards related to electrical safety:</strong></p>
    <div class="hazard">
        <figure>
            <img src="assets/physical.webp" alt="physical hazard image" />
            <figcaption>Physical hazards</figcaption>
        </figure>
    </div>
    <div class="hazard">
        <figure>
            <img src="assets/slips.webp" alt="A slip floor picture" />
            <figcaption>Slips, trip, and falls</figcaption>
        </figure>
    </div>

    <div class="hazard">
        <figure>
            <img src="assets/noise.webp" alt="A noise sign picture" />
            <figcaption>Noise hazard</figcaption>
        </figure>
    </div>

</body>

</html>